PINECODE_ENVIRONMENT_REGION = 'default'
PINECONE_API_KEY = '533f410d-e8c8-4850-869a-440504a4895f'
OPENAI_API_KEY = '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'
PYTHONPATH = 'E://documentation-helper'